buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'

repositories {

    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.melanx.de' }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {

    annotationProcessor fg.deobf('io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.17')
    implementation fg.deobf('io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.17')
 //   implementation fg.deobf("io.github.noeppi_noeppi.mods:MineMention:1.18.1-1.2.0")

   implementation fg.deobf("curse.maven:reputation-579116:3734861")

}