buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {

    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.melanx.de' }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    flatDir {
        dirs "mods"
    }
}

dependencies {
    implementation fg.deobf('io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.17')
    annotationProcessor fg.deobf('io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.17')

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.2.0")) {
        jarJar.ranged(it, "[0.2.0,)")
    }

    implementation fg.deobf("curse.maven:reputation-579116:4028368")
    implementation fg.deobf("curse.maven:morevillagers-484954:3696031")
    implementation fg.deobf("curse.maven:guardvillagers-360203:3823106")
   // implementation fg.deobf("curse.maven:bk-390495:3672495")
    implementation fg.deobf("curse.maven:epicfigt-405076:3805345")
    implementation fg.deobf("curse.maven:atlas-lib-463826:3852236")
    implementation fg.deobf("curse.maven:follow-me-463841:3804364")
    implementation fg.deobf("curse.maven:afptweaks-638098:3891210")
}
