# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=quest_giver
group=com.feywild.quest_giver
base_version=0.1.0

forge_version=1.18.1-39.0.9
mappings=sugarcane_2021.12.19-1.18.1

license_name=MIT License
license_url=https://mit-license.org/license.txt