# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=quest_giver
group=com.feywild.quest_giver
base_version=0.1.2

forge_version=1.18.2-40.0.48
#mappings=sugarcane_2022.03.13-1.18.2

license_name=MIT License
license_url=https://mit-license.org/license.txt