modid=quest_giver
group=com.feywild.quest_giver
base_version=1.0.8

forge_version=1.18.2-40.2.10
#mappings=sugarcane_2022.03.13-1.18.2
mixin=true

license=MIT License
license_url=https://mit-license.org/license.txt

